[program:laravel-s]
command=php /var/www/html/bin/laravels start -i
numprocs=1
autostart=true
autorestart=true
startretries=3
user=nginx
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/supervisord-stdout.log
